<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plugin Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <app-root></app-root>

  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
